/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* 5 rows */
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    
  }

  /* Style for grid items (optional) */
  .grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    text-align: left;
  }

  .style-1 {
    grid-column: 1 / span 2; /* Start at column 1, span 2 columns */
    grid-row: 1; /* Start at row 1 */
  }
  .style-2{
    grid-column: 3 / span 2; /* Start at column 1, span 2 columns */
    grid-row: 1; /* Start at row 1 */
  }
  .style-34 {
     grid-column:1 /span 2;
     grid-row : 2;
  }
  .style-9 {
     grid-column: 3;
     grid-row : 2 / 4;
  }
  .style-10 {
    grid-column:4;
    grid-row : 2;
  }
  .style-5 {
    grid-column:1/3;
    grid-row : 3;
  }
  .style-12 {
    grid-column:4;
    grid-row : 3/5;
  }
  .style-6 {
    grid-column:1/3;
    grid-row : 4;
  }
  .style-11 {
    grid-column:3;
    grid-row : 4;
  }
  .style-78 {
    grid-column:1/3;
    grid-row : 5;
  }
  .style-13 {
    grid-column:3;
    grid-row : 5;
  }
  .style-14 {
    grid-column:4;
    grid-row : 5;
  }

  .item span {
    text-align: right;
  }

  .dotted-line {
    border-top: 1px dotted #000; /* 1px dotted line with black color */
    width: 100%; /* Set the width to 100% or adjust as needed */
    margin: 20px 0; /* Add margin for spacing */
  }